# meta

./: .gitignore  README.md  pom.xml
src/doc/: Notes.txt
src/main/java/com/caucho/hessian/client/: HessianCookieProxy.java  HessianCookieProxyFactory.java  HessianSRPProxy.java  HessianSRPProxyFactory.java  TMHessianURLConnectionFactory.java
src/main/java/org/joni/test/meta/: ACLHandler.java  ACLItem.java  AccessControlled.java  AccessControlledImpl.java  FriendRequest.java  KeyPieceLocation.java  MetaDataAPI.java  MetaFile.java  MetaFileImpl.java  SLA.java  SessionException.java  StripeLocation.java  UserInfo.java
src/main/java/org/joni/test/meta/client/: CommandAddUser.java  CommandList.java  CommandMain.java  MetaClient.java  TMHostnameVerifier.java
src/main/java/org/joni/test/meta/server/: MetaServer.java  MetaService.java
src/repo/fi/hip/sicx/hSRP/: maven-metadata-local.xml
src/test/: meta-client-trusted.conf  meta-client2-trusted.conf  meta-purge.conf  meta-storage-purge.xml  meta-storage.xml  meta.conf  srp-storage-purge.xml
src/test/cert/: trusted_clientserver.cert  trusted_clientserver.priv
src/test/certificates/: 5a762d74.r0  b5827f8b.0  b5827f8b.r0
src/test/java/org/joni/test/meta/: ACLHandlerTest.java  MetaFileTest.java  MetaServiceTest.java
src/test/java/org/joni/test/meta/client/: ClientArgTest.java
